.
├── README.md
├── dir.txt
├── package-lock.json
├── package.json
├── public
│   ├── favicon.ico
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   └── robots.txt
└── src
    ├── App.js
    ├── BPSketch.jsx
    ├── assets
    │   ├── images
    │   │   ├── Loading
    │   │   │   └── loading.gif
    │   │   └── Logo
    │   │       └── logo192.png
    │   └── scss
    │       ├── app.scss
    │       ├── components
    │       │   └── _header.scss
    │       └── pages
    │           └── _home.scss
    ├── components
    │   ├── Header
    │   │   └── index.jsx
    │   └── ui
    │       └── card.jsx
    ├── index.css
    ├── index.js
    ├── pages
    │   └── Home.jsx
    ├── serviceWorker.js
    └── utils
        ├── parseBPMN.js
        └── parseBPMN.test.js

15 directories, 25 files
